digraph expression{
            rankdir="LR";
            compound=true; edge [arrowhead=none];
        n_0[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_1[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_2[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_3[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_4[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_5[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_6[label="SUP" style="bold" color="#008800" fontcolor="#000000"];
 n_7[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_8[label="" style="dashed" color="#000000" fontcolor="#000000"];
 n_9[label="2" style="bold" color="#008800" fontcolor="#000000"];
 n_10[label="" style="dashed" color="#000000" fontcolor="#000000"];
n_1 -> n_2 [label="0" ];
 n_1 -> n_3 [label="1" ];
 n_0 -> n_1 [label="" ];
 n_4 -> n_5 [label="" ];
 n_6 -> n_7 [label="0" ];
 n_8 -> n_9 [label="0" ];
 n_8 -> n_10 [label="1" ];
 n_6 -> n_8 [label="1" ];
 n_4 -> n_6 [label="" ];
 n_0 -> n_4 [label="" ];
}
